{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=RestfulApiStarterTemplateDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
